{
  "name": "Meal Deal Randomiser",
  "short_name": "Meal Deal",
  "description": "Random meal deal generator for UK supermarkets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00539F",
  "theme_color": "#00539F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
